# desenmall

./: .gitignore  README.md  pom.xml
desenmall-auth-server/: pom.xml
desenmall-auth-server/src/main/java/com/desen/desenmall/auth/: DesenmallAuthApplication.java
desenmall-auth-server/src/main/java/com/desen/desenmall/auth/config/: DesenSessionConfig.java  DesenWebConfig.java
desenmall-auth-server/src/main/java/com/desen/desenmall/auth/constant/: UrlConstant.java
desenmall-auth-server/src/main/java/com/desen/desenmall/auth/controller/: LoginController.java  Oauth2Controller.java
desenmall-auth-server/src/main/java/com/desen/desenmall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
desenmall-auth-server/src/main/java/com/desen/desenmall/auth/vo/: GitToken.java  GitUser.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java
desenmall-auth-server/src/main/resources/: application.yml  bootstrap.properties
desenmall-auth-server/src/main/resources/templates/: login.html  reg.html
desenmall-common/: pom.xml
desenmall-common/src/main/java/com/desen/common/config/: DesenBlockExceptionHandler.java  MybatisPlusConfig.java
desenmall-common/src/main/java/com/desen/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
desenmall-common/src/main/java/com/desen/common/enume/: OrderStatusEnum.java
desenmall-common/src/main/java/com/desen/common/exception/: BizCode.java  NotStockException.java  RRException.java
desenmall-common/src/main/java/com/desen/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
desenmall-common/src/main/java/com/desen/common/to/es/: SkuEsModel.java
desenmall-common/src/main/java/com/desen/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
desenmall-common/src/main/java/com/desen/common/utils/: Constant.java  DateTimeUtil.java  PageUtils.java  Query.java  R.java  StringPool.java
desenmall-common/src/main/java/com/desen/common/utils/http/: HttpUtils.java
desenmall-common/src/main/java/com/desen/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
desenmall-common/src/main/java/com/desen/common/vo/: MemberRsepVo.java
desenmall-common/src/main/java/com/desen/common/xss/: HTMLFilter.java  SQLFilter.java
desenmall-common/src/main/resources/: ValidationMessages.properties
desenmall-order/: pom.xml
desenmall-order/src/main/java/com/desen/desenmall/order/: DesenmallOrderApplication.java
desenmall-order/src/main/java/com/desen/desenmall/order/config/: AlipayTemplate.java  DesenFeignConfig.java  DesenSessionConfig.java  MyMQConfig.java  OrderWebConfig.java  RabbitConfig.java  RabbitTemplateConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
desenmall-order/src/main/java/com/desen/desenmall/order/constant/: OrderConstant.java
desenmall-order/src/main/java/com/desen/desenmall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
desenmall-order/src/main/java/com/desen/desenmall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
desenmall-order/src/main/java/com/desen/desenmall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
desenmall-order/src/main/java/com/desen/desenmall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
desenmall-order/src/main/java/com/desen/desenmall/order/interceptor/: LoginUserInterceptor.java
desenmall-order/src/main/java/com/desen/desenmall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSecKillListener.java
desenmall-order/src/main/java/com/desen/desenmall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
desenmall-order/src/main/resources/: application.yml  bootstrap.properties
desenmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
desenmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
desenmall-order/src/test/java/com/desen/desenmall/order/: DesenmallOrderApplicationTests.java
desenmall-product/: pom.xml
desenmall-product/src/main/java/com/desen/desenmall/product/: DesenmallProductApplication.java
desenmall-product/src/main/resources/: application.yml  bootstrap.properties
desenmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
desenmall-product/src/main/resources/templates/: index.html  item.html
desenmall-product/src/test/java/com/desen/desenmall/product/: DesenmallProductApplicationTests.java
desenmall-search/: pom.xml
desenmall-search/src/main/java/com/desen/desenmall/search/: DesenmallSearchApplication.java
desenmall-search/src/main/resources/: application.yml  bootstrap.properties  dsl.json  index-product.json
desenmall-search/src/main/resources/templates/: list.html
desenmall-search/src/test/java/com/desen/desenmall/search/: DesenmallSearchApplicationTests.java
(+517 files in other folders)
