<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.desen.desenmall</groupId>
    <artifactId>desenmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>desenmall</name>
    <description>德胜商城-聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>desenmall-order</module>
        <module>desenmall-product</module>
        <module>desenmall-member</module>
        <module>desenmall-coupon</module>
        <module>desenmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>desenmall-common</module>
        <module>desenmall-gateway</module>
        <module>desenmall-third-party</module>
        <module>desenmall-search</module>
        <module>desenmall-auth-server</module>
    </modules>

</project>
